# PROJET-GIT/node/Dockerfile.node
FROM node:18-slim

# Install git. Essential for cloning repositories that repo-analyzer will analyze.
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package.json and package-lock.json first for optimized Docker caching.
COPY package*.json ./

# Install npm dependencies, including 'express' and '@feedzai/repo-analyzer'.
RUN npm install && ls -l node_modules/.bin/

# Installer tree-sitter explicitement
RUN npm install tree-sitter \
 && npm rebuild tree-sitter \
 && ls -l node_modules/tree-sitter/build/Release \
 && npm install @feedzai/feedzai-config



# Copy the rest of your Node.js application code (your 'server.js').
COPY . .

# Expose the port your Node.js application will listen on.
EXPOSE 2000

# Command to run when the container starts. This starts your custom Node.js HTTP server.
CMD ["node", "server.js"]