FROM timescale/timescaledb-ha:pg17

USER root

RUN apt-get update && apt-get install -y \
    postgresql-server-dev-17 \
    build-essential \
    git \
    cmake \
    pkg-config \
    libprotobuf-dev \
    protobuf-compiler \
    libcurl4-openssl-dev \
    llvm \
    clang \
 && rm -rf /var/lib/apt/lists/*


# Cloner et compiler pgvectorscale
RUN git clone --branch v0.7.1 https://github.com/pgvectorscale/pgvectorscale.git /tmp/pgvectorscale \
 && cd /tmp/pgvectorscale \
 && make \
 && make install \
 && rm -rf /tmp/pgvectorscale

USER postgres
